master and slave common
----------------------------
sudo apt-get update -y
sudo apt-get install -y apt-transport-https -y
sudo su -
    1  curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
    2  cat <<EOF >/etc/apt/sources.list.d/kubernetes.list
deb https://apt.kubernetes.io/ kubernetes-xenial main
EOF

    3  apt update -y
    4  swapoff -a
    5  sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
    6  modprobe br_netfilter
    sysctl -p
    sudo sysctl net.bridge.bridge-nf-call-iptables=1
 apt install docker.io -y
   10  usermod -aG docker ubuntu
   11  systemctl restart docker
   systemctl enable docker.service
   apt-get install -y kubelet kubeadm kubectl kubernetes-cni
   systemctl daemon-reload
systemctl start kubelet
systemctl enable kubelet.service
---------------------------------------------------------------------------------------------------
only on master
-------------------------
kubeadm init
exit
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
pod network - we are using weave net
kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml
kubeadm token create --print-join-command


